{
  "name": "learn-webapp",
  "version": "1.0.0",
  "description": "Learning webapp with azure",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "mocha": "8.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
